# Ecru-back

./: .gitignore  CLAUDE.md  README.md  login-zhangsan.json  login.json  pom.xml  register.json  test-login.js  test.html
backend/ecru-outfit/: pom.xml
backend/ecru-outfit/src/main/java/com/ecru/outfit/config/: DatabaseInitializer.java  McpConfig.java  RagConfig.java
backend/ecru-outfit/src/main/java/com/ecru/outfit/controller/: AdminAiChatController.java  AdminOutfitRecordController.java  AiChatController.java  AiChatStreamController.java  OutfitAdviceController.java  WeatherController.java
backend/ecru-outfit/src/main/java/com/ecru/outfit/dto/request/: AdminConversationQueryRequest.java  AdminOutfitRecordQueryRequest.java  CreateConversationRequestDTO.java
backend/ecru-outfit/src/main/java/com/ecru/outfit/dto/response/: ChatResponseDTO.java  HomeRecommendationLookDTO.java  HomeRecommendationResponseDTO.java  OutfitAdviceDetailDTO.java
backend/ecru-outfit/src/main/java/com/ecru/outfit/entity/: OutfitAdviceRecord.java  OutfitFeedback.java  OutfitItem.java  UserStyleArchive.java  UserStyleProfile.java
backend/ecru-outfit/src/main/java/com/ecru/outfit/mapper/: AiConversationMapper.java  OutfitAdviceRecordMapper.java  OutfitItemMapper.java  OutfitUserStyleProfileMapper.java  UserStyleArchiveMapper.java
backend/ecru-outfit/src/main/java/com/ecru/outfit/service/: AdminAiChatService.java  AdminOutfitRecordService.java  AiChatService.java  AiChatStreamService.java  HomeRecommendationService.java  OutfitAdviceService.java
backend/ecru-outfit/src/main/java/com/ecru/outfit/service/agent/: LangChain4jOutfitAdvisor.java  LangChain4jWardrobeChatAgent.java  OutfitAdvisorAgent.java  OutfitAdvisorTools.java  (+1 more)
backend/ecru-outfit/src/main/resources/com/ecru/outfit/mapper/: AiConversationMapper.xml  OutfitAdviceRecordMapper.xml  OutfitItemMapper.xml  OutfitUserStyleProfileMapper.xml  UserStyleArchiveMapper.xml
backend/ecru-user/: pom.xml
backend/ecru-user/src/main/java/com/ecru/user/controller/: AdminController.java  AdminStyleImageController.java  StylePreferenceController.java  UserController.java
backend/ecru-user/src/main/java/com/ecru/user/converter/: UserConverter.java
backend/ecru-user/src/main/java/com/ecru/user/dto/: AdminStyleImageUpsertRequest.java  HomePromptItemDTO.java  HomePromptPdfPreviewDTO.java  HomePromptSettingsDTO.java  RefreshTokenDTO.java  RegisterDTO.java  UpdatePasswordDTO.java  UserQueryRequest.java
backend/ecru-user/src/main/java/com/ecru/user/entity/: StyleImage.java  StyleImageTag.java  User.java  UserLoginLog.java  UserSettings.java  UserStylePreferenceLog.java  UserStyleProfile.java
backend/ecru-user/src/main/java/com/ecru/user/mapper/: StyleImageMapper.java  StyleImageTagMapper.java  UserLoginLogMapper.java  UserMapper.java  UserSettingsMapper.java  UserStylePreferenceLogMapper.java  UserStyleProfileMapper.java
backend/ecru-user/src/main/java/com/ecru/user/service/: HomePromptService.java  StyleImageService.java  UserLoginLogService.java  UserSettingsService.java  UserStylePreferenceService.java
backend/ecru-user/src/main/java/com/ecru/user/vo/: LoginVO.java  RefreshTokenVO.java  UserLoginLogVO.java  UserVO.java
backend/ecru-user/src/main/resources/com/ecru/user/mapper/: StyleImageMapper.xml  StyleImageTagMapper.xml  UserLoginLogMapper.xml  UserMapper.xml  UserStylePreferenceLogMapper.xml  UserStyleProfileMapper.xml
backend/ecru-web/: pom.xml
backend/ecru-web/src/main/java/com/ecru/web/: EcruApplication.java
backend/ecru-web/src/main/java/com/ecru/web/config/: DataSourceConfig.java  KnowledgeVectorTableInitializer.java  MyBatisPlusConfig.java  PostgresDataSourceConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/ecru-web/src/main/java/com/ecru/web/controller/: AdminAiPromptController.java  AdminKnowledgeController.java  AdminUserController.java  KnowledgeController.java
backend/ecru-web/src/main/java/com/ecru/web/interceptor/: JwtInterceptor.java
backend/ecru-web/src/main/java/com/ecru/web/service/: KnowledgeAdminService.java  KnowledgeBaseService.java  KnowledgeVectorSyncService.java  MaterialKnowledgeAssistantService.java
backend/ecru-web/src/main/java/com/ecru/web/test/: TestController.java
backend/ecru-web/src/main/java/com/ecru/web/vo/: AdminUserDetailVO.java
backend/ecru-web/src/main/resources/: application.yml
ecru-clothing/: pom.xml
ecru-clothing/src/main/java/com/ecru/clothing/controller/: ClothingController.java
ecru-clothing/src/main/java/com/ecru/clothing/converter/: ClothingConverter.java
ecru-clothing/src/main/java/com/ecru/clothing/dto/response/: ClothingDetailVO.java  ClothingListVO.java
ecru-clothing/src/main/java/com/ecru/clothing/entity/: Clothing.java  ClothingStyleTag.java  ClothingWearLog.java
ecru-clothing/src/main/java/com/ecru/clothing/mapper/: ClothingMapper.java  ClothingStyleTagMapper.java  ClothingWearLogMapper.java
ecru-clothing/src/main/java/com/ecru/clothing/service/: ClothingService.java
ecru-clothing/src/main/java/com/ecru/clothing/service/impl/: ClothingServiceImpl.java
ecru-common/: pom.xml
ecru-common/src/main/java/com/ecru/common/dto/ai/: AiApiCallContext.java
ecru-common/src/main/java/com/ecru/common/entity/ai/: AiApiStatsHourly.java
ecru-common/src/main/java/com/ecru/common/exception/: GlobalExceptionHandler.java
ecru-common/src/main/java/com/ecru/common/mapper/ai/: AiApiCallRecordMapper.java  AiApiStatsHourlyMapper.java
ecru-common/src/main/java/com/ecru/common/result/: ErrorCode.java  Result.java
ecru-common/src/main/java/com/ecru/common/service/ai/: AiApiMonitorWrapper.java  AiImageAnalyzerService.java  AiTextGeneratorService.java  AiTextGeneratorStreamService.java
ecru-common/src/main/java/com/ecru/common/service/analyzer/: ImageAnalyzerService.java
ecru-common/src/main/java/com/ecru/common/service/storage/: ImageStorageService.java
ecru-common/src/main/java/com/ecru/common/service/vector/: EmbeddingService.java  PgVectorService.java
ecru-common/src/main/java/com/ecru/common/vo/ai/: AiApiCallRecordVO.java
ecru-outfit/: pom.xml
(+358 files in other folders)
